#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\options mathserif
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Ce fichier est un exemple d'exposé:
\end_layout

\begin_layout Itemize
pour des conférences, 
\end_layout

\begin_layout Itemize
d'une durée approximative de 20 minutes, 
\end_layout

\begin_layout Itemize
avec un style ornemental.
\end_layout

\begin_layout Plain Layout
Pour afficher les explications, ouvrir les notes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à LyX par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Lunar Lander
\begin_inset Quotes erd
\end_inset

 Game
\end_layout

\begin_layout Subtitle
Algorithmics and Programming Techniques
\end_layout

\begin_layout Author
C.
\begin_inset space ~
\end_inset

Ferry
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Information Technologies
\begin_inset Newline newline
\end_inset

ENS Rennes
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Logo_ENS_Rennes_blanc.pdf
	height 2cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si vous avez un fichier nommé "université-logo-nomfichier.xxx", où xxxest
 un format graphique accepté par LyX (comme par exemple .png), alors vous
 pouvez insérer votre logo ainsi :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
includegraphics[height=0.5cm]{../General/Logo_ENS_Rennes_blanc.pdf}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Avec la syntaxe pgf, construction équivalente, mais format graphique compris
 par latex ou pdflatex:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{../logo_ENS_Rennes_blanc}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
À supprimer si vous ne voulez pas que la table des matières apparaisse au
 début de chaque sous-section :
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structurer l'exposé est une tâche difficile et la structure suivante pourrait
 ne pas convenir.
 Voici quelques règles à appliquer pour cet exemple ci :
\end_layout

\begin_layout Itemize
avoir exactement deux ou trois sections (autre que le sommaire); 
\end_layout

\begin_layout Itemize
tout au plus trois sous-sections par section; 
\end_layout

\begin_layout Itemize
parler approximativement entre 30 secondes et 2 minutes par transparent.
 Il  devrait donc y avoir entre 15 et 30 transparents, pour tout dire;
\end_layout

\begin_layout Itemize
le public d'une conférence connaîtra probablement peu de chose sur le sujet
  que vous serez en train de traiter.
 Donc, *simplifier*
\begin_inset space ~
\end_inset

!
\end_layout

\begin_layout Itemize
dans un exposé de 20 minutes, garder à l'esprit les idées principales est
 largement  suffisant pour votre assistance.
 Laissez tomber certains détails, même s'ils vous  semblent nécessaires;
 
\end_layout

\begin_layout Itemize
si un détail qui est vital pour une preuve/mise en oeuvre est omis,  le
 dire simplement une fois.
 Ce sera suffisant pour l'auditoire.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Description of the project
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Purpose and goal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Begin programming in teams
\end_layout

\begin_layout Itemize
Have the prettiest possible code
\end_layout

\begin_layout Itemize
Use optimized algorithmic techniques
\end_layout

\begin_layout Itemize
Subject: a lunar lander game
\end_layout

\begin_layout Itemize
I was given the game engine
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Creation of on-screen Turtle objects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Terrain, ship generation via 
\family typewriter
compound
\family default
 objects
\end_layout

\begin_layout Itemize
Shape registration
\end_layout

\begin_layout Itemize
Instantiation of classes
\end_layout

\begin_layout Standard

\family typewriter
super().__init__(-WIDTH/2+20,130,0,0,'fuel','green')
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Algorithmic issues
\end_layout

\begin_layout Subsection
Terrain
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Terrain Generation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Initial idea: random slopes
\end_layout

\begin_layout Itemize
Fractal generation of mountains
\end_layout

\begin_layout Itemize
Divided into 
\begin_inset Formula $n$
\end_inset

 equal parts, flat spot enforced
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fractal algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Existing segment: 
\begin_inset Formula $\left[\left(x_{0},y_{0}\right);\left(x_{1},y_{1}\right)\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{m}=\left(x_{0}+x_{1}\right)/2$
\end_inset

 is assigned: 
\begin_inset Formula $y_{m}=y\left(x_{m}\right)+\textrm{rand}\left(r\right)$
\end_inset


\end_layout

\begin_layout Itemize
Recursive call with 
\begin_inset Formula $r/2$
\end_inset

 for the two new segments
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename terrain1.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Collisions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Collision detection
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lander radius: 
\begin_inset Formula $2B$
\end_inset


\end_layout

\begin_layout Itemize
Lander - ground: point-to-line (
\begin_inset Formula $ax+by+c=0$
\end_inset

) distance
\begin_inset Formula 
\[
d=\frac{\left|ax_{L}+by_{L}+c\right|}{\sqrt{a^{2}+b^{2}}}\leqslant2B
\]

\end_inset


\end_layout

\begin_layout Itemize
Workaround for high slopes: 
\begin_inset Formula $d$
\end_inset

 only calculated if 
\begin_inset Formula 
\[
y_{L}<\max\left[y_{0},y_{1}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Bullets, enemies, sun: bounding circles
\begin_inset Formula 
\[
d\left(P,L\right)\leqslant2B+r\left(P\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Scrolling
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Scrolling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Scrolling when 
\begin_inset Formula $\left|x_{L}\right|\geqslant\frac{W}{6}$
\end_inset


\end_layout

\begin_layout Itemize
Bullets and enemies scroll along
\end_layout

\begin_layout Itemize
On the two borders: switching between primary/secondary grounds
\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Consequences of scrolling
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock

\end_layout

\begin_deeper
\begin_layout Itemize
Enemies disappear when changing grounds!
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Possible improvements
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More things to do
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Rewrite the collision detection mechanism to pixel level
\end_layout

\begin_layout Itemize
Implement levels (increasing difficulty?)
\end_layout

\begin_layout Itemize
Add fuel loading stations (with wider levels)
\end_layout

\begin_layout Itemize
Smart enemy shooting mechanism
\end_layout

\end_deeper
\end_body
\end_document
